spring.application.name=hr-front
server.port=8080
logging.level.root=ERROR
logging.level.com.hr.front=INFO
logging.level.org.springframework.boot.autoconfigure.web.embedded.tomcat=INFO
#custom properties
com.hr.front.apiUrl=http://host.docker.internal:9000
#configuration OAuth2
spring.security.oauth2.client.registration.github.client-id=c081c8d323ba8b9229c2
spring.security.oauth2.client.registration.github.client-secret=8c241d34a8936d1b620d14d229614971318e03ed
