#Configurations generales
spring.application.name=hr-api

# Configuration Serveur d'application
server.port=9000

#Configuration log
logging.level.root=ERROR
logging.level.com.hr.api=INFO
logging.level.org.springframework.boot.autoconfigure.h2=INFO
logging.level.org.springframework.boot.autoconfigure.web.embedded=INFO

#Gestion bd
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
